HEADERS += $$PWD/configuration.h \
           $$PWD/consoleoutput.h \
           $$PWD/jsonoutput.h \
           $$PWD/output.h \
           $$PWD/qlogger.h \
           $$PWD/qloggerlib_global.h \
           $$PWD/signaloutput.h \
           $$PWD/textoutput.h \
           $$PWD/xmloutput.h

SOURCES += $$PWD/configuration.cpp \
           $$PWD/consoleoutput.cpp \
           $$PWD/jsonoutput.cpp \
           $$PWD/output.cpp \
           $$PWD/qlogger.cpp \
           $$PWD/signaloutput.cpp \
           $$PWD/textoutput.cpp \
           $$PWD/xmloutput.cpp

INCLUDEPATH += $$PWD
